# cmusphinx-mavenized

./: README.md  pom.xml
demo/: README.md  pom.xml
demo/sphinx4-confidence/: pom.xml
demo/sphinx4-dialog/: pom.xml
demo/sphinx4-hello_world-lt/: pom.xml
demo/sphinx4-lattice/: pom.xml
demo/sphinx4-live/: pom.xml
demo/sphinx4-transcriber/: pom.xml
sphinx4/: pom.xml
sphinx4-jsapi/: pom.xml
sphinx4/src/main/java/edu/cmu/sphinx/linguist/acoustic/: LeftRightContext.java
sphinx4/src/test/java/edu/cmu/sphinx/frontend/test/: AudioDataSourcesTest.java  FrontendElementTest.java  SpeechMarkerTest.java
sphinx4/src/test/java/edu/cmu/sphinx/linguist/acoustic/tiedstate/test/: MixtureComponentTest.java
sphinx4/src/test/java/edu/cmu/sphinx/linguist/dictionary/test/: DictionaryTest.java
sphinx4/src/test/java/edu/cmu/sphinx/linguist/language/grammar/: BatchForcedAlignerGrammarTest.java  FSTGrammarTest.java
sphinx4/src/test/java/edu/cmu/sphinx/linguist/language/ngram/large/test/: LargeNgramTest.java
sphinx4/src/test/java/edu/cmu/sphinx/result/test/: DumpTest.java  GDLLatticeTest.java  LatticeCompTest.java  LatticeTest.java  MAPConfidenceTest.java
