<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.sphinx</groupId>
	<artifactId>sphinx-root</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Sphinx Root</name>
	<url>http://cmusphinx.sourceforge.net/</url>
	<scm>
		<connection>https://cmusphinx.svn.sourceforge.net/svnroot/cmusphinx/trunk/sphinx4</connection>
	</scm>
	<properties>
	    <altDeploymentRepository>cloudbees-private-release-repository::default::dav:https://repository-spantus.forge.cloudbees.com/release/</altDeploymentRepository>
	</properties>

	<modules>
		<module>sphinx4</module>
		<module>sphinx4-jsapi</module>
	</modules>
	
	<profiles>
		<profile>
			<id>demo-module</id>
			<activation>
				<property>
					<name>!release</name>
				</property>
			</activation>
			<modules>
				<module>demo</module>
			</modules>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<repositories>
		<repository>
			<id>spnt-global-repo</id>
			<name>Spantus releases and 3rd party repo</name>
			<url>http://repository-spantus.forge.cloudbees.com/release/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.2</version>
			</extension>
			<extension>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<groupId>org.apache.maven.wagon</groupId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.cmu.sphinx</groupId>
				<artifactId>sphinx4</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.cmu.sphinx</groupId>
				<artifactId>sphinx4-jsapi</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.cmu.sphinx</groupId>
				<artifactId>sphinx4-app</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.cmu.sphinx.model</groupId>
				<artifactId>WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz</artifactId>
				<version>1.0</version>
			</dependency>


			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>

				</exclusions>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>cloudbees-repository-release</id>
			<name>cloudbees-repository-release</name>
			<url>dav:https://repository-spantus.forge.cloudbees.com/release</url>
		</repository>
		<snapshotRepository>
			<id>cloudbees-repository-sanpshot</id>
			<name>cloudbees-repository-sanpshot</name>
			<url>dav:https://repository-spantus.forge.cloudbees.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<licenses>
		<license>
			<name>Carnegie Mellon University.</name>
			<url>http://cmusphinx.sourceforge.net/</url>
			<comments>Read the COPYING file</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
