<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.cmu.sphinx</groupId>
		<artifactId>sphinx-root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sphinx4-jsapi</artifactId>
	<name>Sphinx - JSAPI module</name>
	        <dependencies>
                <dependency>
                        <groupId>edu.cmu.sphinx</groupId>
                        <artifactId>sphinx4</artifactId>
                </dependency>
                <dependency>
                        <groupId>javax.speech</groupId>
                        <artifactId>jsapi</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
					<groupId>rhino</groupId>
					<artifactId>js</artifactId>
					<version>1.7R2</version>
				</dependency>
            </dependencies>


</project>
